{
  "name": "pocketbase",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/setup.sh && ./pocketbase serve --http=0:8090",
    "start": "bash scripts/setup.sh && ./pocketbase serve --http=0:8090"
  }
}